# AST

./: Readme.md  build.gradle  settings.gradle
src/main/java/com/devspacehub/ast/: AstApplication.java
src/main/java/com/devspacehub/ast/common/config/: OpenApiProperties.java  QuerydslConfig.java  WebClientConfig.java
src/main/java/com/devspacehub/ast/common/constant/: CommonConstants.java  DecimalScale.java  ExchangeCode.java  MarketType.java  OpenApiType.java  OpenApiUri.java  ProfileType.java  ResultCode.java  StockOrderType.java  StockPriceUnit.java  TokenType.java  YesNoStatus.java
src/main/java/com/devspacehub/ast/common/dto/: ApiResult.java  WebClientCommonReqDto.java  WebClientCommonResDto.java  WebClientRequestDto.java  WebClientResponseDto.java
src/main/java/com/devspacehub/ast/common/utils/: BigDecimalUtil.java  LogUtils.java  NumberUtils.java
src/main/java/com/devspacehub/ast/controller/: MashupController.java
src/main/java/com/devspacehub/ast/controller/converter/: StringToOpenApiTypeConverter.java
src/main/java/com/devspacehub/ast/controller/mashup/: MashupConclusionController.java  MashupOAuthTokenController.java  MashupOrderController.java
src/main/java/com/devspacehub/ast/domain/itemInfo/: ItemInfo.java  ItemInfoRepository.java
src/main/java/com/devspacehub/ast/domain/marketStatus/dto/: CurrentStockPriceExternalReqDto.java  CurrentStockPriceExternalResDto.java  DomStockTradingVolumeRankingExternalReqDto.java  DomStockTradingVolumeRankingExternalResDto.java  OverseasStockConditionSearchReqDto.java  OverseasStockConditionSearchResDto.java  StockItemDto.java
src/main/java/com/devspacehub/ast/domain/marketStatus/service/: MarketStatusService.java  OverseasMarketStatusService.java
src/main/java/com/devspacehub/ast/domain/mashup/service/: MashupService.java  MashupServiceImpl.java
src/main/java/com/devspacehub/ast/domain/my/dto/: BuyPossibleCheckReqDto.java  MyServiceRequestDto.java
src/main/java/com/devspacehub/ast/domain/my/reservationOrderInfo/: ReservationOrderInfo.java  ReservationOrderInfoRepository.java  ReservationOrderInfoRepositoryCustom.java  ReservationOrderInfoRepositoryImpl.java
src/main/java/com/devspacehub/ast/domain/my/service/: MyService.java  MyServiceFactory.java  MyServiceImpl.java  OverseasMyServiceImpl.java
src/main/java/com/devspacehub/ast/domain/notification/: DiscordWebhookNotifyRequestDto.java  Notificator.java
src/main/java/com/devspacehub/ast/domain/notification/dto/: DefaultItemInfoDto.java  DiscordWebhookNotifyRequestDto.java  ItemConclusionResultDto.java  MessageContentDto.java
src/main/java/com/devspacehub/ast/domain/oauth/: OAuthRepository.java  OAuthTokens.java
src/main/java/com/devspacehub/ast/domain/oauth/dto/: AccessTokenIssueExternalReqDto.java  OAuthTokenIssueExternalResDto.java
src/main/java/com/devspacehub/ast/domain/oauth/service/: OAuthService.java
src/main/java/com/devspacehub/ast/domain/orderTrading/: BaseEntity.java  OrderTrading.java  OrderTradingBaseEntity.java  OrderTradingRepository.java  OrderTradingServiceFactory.java
src/main/java/com/devspacehub/ast/domain/orderTrading/dto/: DomesticStockOrderExternalReqDto.java  DomesticStockOrderExternalResDto.java  OrderConclusionDto.java  OverseasStockOrderApiReqDto.java  SplitBuy.java  SplitBuyPercents.java  StockOrderApiResDto.java
src/main/java/com/devspacehub/ast/domain/orderTrading/service/: BuyOrderServiceImpl.java  SellOrderServiceImpl.java  TradingService.java
src/main/java/com/devspacehub/ast/domain/trading/dto/: DomesticStockBuyOrderExternalDto.java
src/main/java/com/devspacehub/ast/domain/trading/service/: TradingService.java  TradingServiceImpl.java
src/main/java/com/devspacehub/ast/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/devspacehub/ast/exception/error/: BusinessException.java  DtoConversionException.java  ErrorCode.java  InsufficientMoneyException.java  InternalServerErrorException.java  InvalidValueException.java  NotEnoughCashException.java  NotFoundDataException.java  NotFoundOpenAPiDataException.java  NotFoundOpenApiDataException.java  NotificationException.java  OpenApiFailedResponseException.java  UnexpectedValueException.java
src/main/java/com/devspacehub/ast/infra/kafka/config/: KafkaProducerConfig.java  KafkaTopicType.java
src/main/java/com/devspacehub/ast/infra/kafka/dto/: MessageDto.java
src/main/java/com/devspacehub/ast/infra/kafka/producer/: MessageProducer.java
src/main/java/com/devspacehub/ast/openApiUtil/: OpenApiRequest.java
src/main/java/com/devspacehub/ast/util/: EnvironmentUtil.java  HeaderSettingUtils.java  NumberUtil.java  OpenApiCall.java  OpenApiRequest.java  RequestUtil.java
src/main/resources/: application-openapi.yml  application.yml  sampleTradingVolumeGetData.json
src/main/resources/log4j2/: log4j2-beta.xml  log4j2-local.xml  log4j2-prod.xml
src/test/java/com/devspacehub/ast/: AstApplicationTests.java
src/test/java/com/devspacehub/ast/common/constant/: ExchangeCodeTest.java  OpenApiTypeTest.java  ProfileTypeTest.java  StockPriceUnitTest.java
src/test/java/com/devspacehub/ast/common/utils/: BigDecimalUtilTest.java
src/test/java/com/devspacehub/ast/controller/mashup/: MashupConclusionControllerTest.java  MashupOAuthTokenControllerTest.java  MashupOrderControllerTest.java
src/test/java/com/devspacehub/ast/domain/marketStatus/dto/: OverseasStockConditionSearchReqDtoTest.java  StockItemDtoTest.java
src/test/java/com/devspacehub/ast/domain/marketStatus/service/: OverseasMarketStatusServiceTest.java
src/test/java/com/devspacehub/ast/domain/my/dto/: MyServiceRequestDtoTest.java
src/test/java/com/devspacehub/ast/domain/notification/: NotificatorTest.java
src/test/java/com/devspacehub/ast/domain/orderTrading/: OrderTradingRepositoryTest.java  OrderTradingTest.java
src/test/java/com/devspacehub/ast/kafka/producer/: MessageProducerIntegrationTest.java
src/test/java/com/devspacehub/ast/util/: EnvironmentUtilTest.java  NumberUtilTest.java  OpenApiRequestTest.java
(+58 files in other folders)
